{
  "extends": "../../tsconfig.base",
  "compilerOptions": {
    "typeRoots": ["./@types", "./node_modules/@types"],
    "outDir": "./dist",
    "baseUrl": "src"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build", "dist", "example", "rollup.config.js", "lib", "**/*.stories.*/**"]
}
